version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region us-east-1 --no-include-email)
      - REPOSITORY_URI=334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:latest .
      - docker tag 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:latest 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:latest
      - docker push 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"nodeapp","imageUri":"%s"}]' 334240579318.dkr.ecr.us-east-1.amazonaws.com/repo1:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
    files: imagedefinitions.json
